# gradle-testng-selenium-example

./: .gitignore  README.md  build.gradle
src/test/java/: TryGroupTestNG.java  TrySeleniumTestNG.java  TryTestNG.java
src/test/suite/: suite.xml
